angular.
  module('seminarTraining').
  component('seminarTraining', {
    templateUrl: 'seminar-training/seminar-training.template.html',
    controller: ['$http', '$routeParams', '$scope',
      function seminarTrainingController($http, $routeParams, $scope) {
			
		  $scope.seminars = [{id: 'choice1'}];
	  
		  $scope.addNewSeminar = function(){
		  
		  var newItemNo = $scope.seminars.length+1;
		  $scope.seminars.push({'id':'choice'+newItemNo});
		  };
		    
		  $scope.removeSeminar = function(){
		  var lastItem = $scope.seminars.length-1;
		  $scope.seminars.splice(lastItem);
		  
		  };
		  console.log("here2");
		  var self = this;
		  console.log("routeParams:" + $routeParams.projectId);
//		  $http.get('/projects/' + $routeParams.projectId).then(function(response) {
//			 console.log(response.data);
//			 self.projects = response.data; 
//		  });
		}]
  });
